:root {
    font-size:62.5%;

    --color-primary: hsl(235, 35%, 19%) ;
    --color-secondary: hsl(358, 78%, 69%);
    --color-font: hsla(0, 0%, 100%, 0.902);
    --color-shadow: hsl(235, 36%, 35%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open sans',sans-serif;
}

p, i, h1 {
    color: var(--color-font);
}

i{
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

section{
    display: flex;
    align-items: center;
    height: 100%;
}

.container{
    width: min(42.5rem,100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 12vh;
}

.secondarycontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding : 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 25px 10px var(--color-shadow); 
    box-shadow: 0px 0px 25px 10px var(--color-shadow);
}

.painel p {
    opacity: .8;
    transition: 1s ease-in;
}

.painel p.active {
    opacity: 1;
    color: var(--color-secondary);
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 25px 10px var(--color-shadow); 
    box-shadow: 0px 0px 25px 10px var(--color-shadow);
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 96%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.time{
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.controls #reset {
    display: none;
}

/* Settings button starts */
#bottone5 {
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    margin-top: 5vh;
    cursor: pointer;
   }
   
   #bottone5:hover,
   #bottone5:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
   }
   
   #bottone5:hover {
    transform: translateY(-1px);
   }
   
   #bottone5:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
   }
   /* Settings button ends */

/* settings popup starts */
.settings{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 70vh;
    width: 50vw;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow:0 8px 32px 0 rgba(0,0,0,0.37);
    border: none;
    border-radius: 28px;
    display: flex;
    /* padding: 8vh; */
    visibility:hidden;
    opacity:0;
    transition: opacity 0.7s ease, top 0.5s ease;
}

.settings.show{
    opacity: 1;
    top:50%;
  }

.settings.hide{
    opacity:0;
    top:45%
}

.optiontabs{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    /* -webkit-backdrop-filter: blur(20px); */
    /* backdrop-filter: blur(5px); */
    box-shadow:0 8px 32px 0 rgba(0,0,0,0.37);
    border: none;
    width: 12vw;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    align-items: center;
    /* justify-content: center; */
    padding-top: 10vh;
    /* row-gap: 2vh; */
}

.settingsoptiontabs{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    font-family: 'Open sans',sans-serif;
    text-align: left;
    row-gap: 2vh;
}

.optionbtn{
    cursor: pointer;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: 540;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid orangered; */
    border:none;
    border-radius: 8px;
    padding: 8px 12px 8px 8px;
    text-align: left;
    /* background-color: white; */
    /* color: rgba(52,55,83,1); */
    font-weight: 545;
    transition: box-shadow 0.1s,background-color 0.2s,color 0.2s;
}
.optionbtn:hover{
    box-shadow:0 4px 12px 0 rgba(0,0,0,0.37);
}

.tabinfodiv{
    color:white;
}

.tabdescription{
    display: none;
    transition: opacity 1s ease;
}

.tabdescription .fadedesc{
    opacity: 0.5
}


#generaltab{
    transition: display 1s ease;
}

#closesettings{
    height: 20px;
    position: absolute;
    top: 3vh;
    right: 2vw;
    filter:brightness(70%);
    cursor: pointer;
    transition: filter 0.1;
}

#closesettings:hover{
    filter:brightness(100%);
}

/*settings popup ends*/
